### ISSUE TITLE
Crash on launch from NSCFCalendar

### ISSUE THREAD

**Issue by hatt** [dustinrue/ControlPlane#403]
ControlPlane has been crashing on launch for me, crash dump as follows:

```
Process:               ControlPlane [29302]
Path:                  /Applications/ControlPlane.app/Contents/MacOS/ControlPlane
Identifier:            com.dustinrue.ControlPlane
Responsible:           ControlPlane [29302]
Crashed Thread:        7  Dispatch queue: com.dustinrue.ControlPlane.UpdateQueue
4   ControlPlane                        0x000000010c2df14d -[TimeOfDayEvidenceSource doesRuleMatch:] + 368
5   ControlPlane                        0x000000010c2cae51 __43-[EvidenceSourceSetController ruleMatches:]_block_invoke + 59
7   ControlPlane                        0x000000010c2ca6f4 -[EvidenceSourceSetController ruleMatches:] + 256
8   ControlPlane                        0x000000010c2c31ac -[CPController getRulesThatMatchAndSetChangeFlag:] + 281
9   ControlPlane                        0x000000010c2c500a -[CPController doUpdateForReal] + 41
25  com.dustinrue.ControlPlane    	0x000000010c2ba204 start + 52
Thread 7 Crashed:: Dispatch queue: com.dustinrue.ControlPlane.UpdateQueue
       0x10c2b8000 -        0x10c329fff +com.dustinrue.ControlPlane (1.5.7 - 70) <B6D8A843-5D91-38BC-8859-FE106F31D116> /Applications/ControlPlane.app/Contents/MacOS/ControlPlane
       0x10c380000 -        0x10c397fff +org.andymatuschak.Sparkle (1.5 Beta 6 - 313) <9253F8F7-250B-1114-7AE9-A10A54EB2298> /Applications/ControlPlane.app/Contents/Frameworks/Sparkle.framework/Versions/A/Sparkle
       0x10c3b4000 -        0x10c3c7fff +ca.centrix.MapKit (0.8 - 0.8) <EED79460-C445-3062-AD99-0F3D896DC2CF> /Applications/ControlPlane.app/Contents/Frameworks/MapKit.framework/Versions/A/MapKit
       0x10c3e1000 -        0x10c420ff7 +com.growl.growlframework (2.0 - 2.0) <5BDDAB1E-D8A8-3CBC-89FB-2832F186BE32> /Applications/ControlPlane.app/Contents/Frameworks/Growl.framework/Versions/A/Growl
 ```

Console output shows an uncaught exception: `2015/13/04 14:11:33.126 ControlPlane[29302]: *** -[__NSCFCalendar components:fromDate:]: date cannot be nil`

I'm not sure what format if any is expected for the date, but my region settings are for Japan so I wonder if there is a format conversion with a nil return value. Let me know if more detail is required and I'll see what debug info I can dig up. Thanks for any help!

**Comment by dustinrue** [comment]
Can you download http://www.controlplaneapp.com/download/ci and see if it works around the issue for you? It'll prevent a crash but the evidence won't work. You might need to remove and re-add the rule.

**Comment by hatt** [comment]
The CI build still crashes with the same error in console and stack trace. Is there a plist or something with the rules in it I can edit manually?

**Comment by VladimirTechMan** [comment]
I merged some extra code changes today, to prevent CP from crashing and to provide better reporting in CP log (the one at the "Advanced" tab in "Preferences") on errors when parsing parameters of "Time of day" rules.

Dustin may create another custom build with those changes and give it to you sometime around these days. When you have that one, try it and let us know if (1) it crashes or not on your system and (2) the rule works or not [and if the rule does not work, check the log at the "Advanced" tab in "Parameters" and let us know if you see messages on errors with parsing the rule parameters and what explicitly those messages say].

**Comment by dustinrue** [comment]
Thank you for taking the time to report this. This issue was filed against the original Objective-C version of ControlPlane, which is now archived on the `master` branch.

The project has been **completely rewritten in Swift** — the new codebase is on the `main` branch and addresses many long-standing bugs including crashes on Apple Silicon, Ventura compatibility, the dark mode menu bar icon, Bluetooth stability, and more.

If you encounter this issue with the new Swift version, please open a fresh issue against `main`. Thanks again!
