### ISSUE TITLE
Frequent crashes in Bluetooth code with Bluetooth disabled

### ISSUE THREAD

**Issue by nriley** [dustinrue/ControlPlane#496]
In the past couple days ControlPlane has started crashing on me pretty regularly like this:

```
Process:               ControlPlane [31799]
Path:                  /Users/USER/*/ControlPlane.app/Contents/MacOS/ControlPlane
Identifier:            com.dustinrue.ControlPlane
Version:               1.6.6 (79)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           ControlPlane [31799]
User ID:               501

Date/Time:             2017-12-16 10:16:55.587 -0500
OS Version:            Mac OS X 10.13.2 (17C88)
Report Version:        12
Anonymous UUID:        AAB7CAB7-76F6-C4EA-348C-BAD6888F753E

Sleep/Wake UUID:       57BFE69A-9AAA-4CB9-8309-45D289ED489E

Time Awake Since Boot: 100000 seconds
Time Since Wake:       5800 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (pendingNotifications), function -[CFPrefsSearchListSource _deferredNotify:ofChangesFromDictionary:toDictionary:], file /BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreFoundation/Foundation-1450.16/CoreFoundation/Preferences.subproj/CFPrefsSearchListSource.m, line 1113.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff615dfe3e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6171e150 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff6153c312 abort + 127
3   libsystem_c.dylib             	0x00007fff61504368 __assert_rtn + 320
4   com.apple.CoreFoundation      	0x00007fff39d7810a -[CFPrefsSearchListSource _deferredNotify:ofChangesFromDictionary:toDictionary:] + 218
5   com.apple.CoreFoundation      	0x00007fff39d77f8d -[CFPrefsSearchListSource deferredNotifyCausedByLoadingOfChangesFromDictionary:toDictionary:] + 93
6   com.apple.CoreFoundation      	0x00007fff39bf115d -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 797
7   com.apple.CoreFoundation      	0x00007fff39bf8fff -[CFPrefsSource copyDictionary] + 47
8   com.apple.CoreFoundation      	0x00007fff39d77e07 -[CFPrefsSearchListSource generationCount] + 39
9   com.apple.CoreFoundation      	0x00007fff39d3447b -[CFPrefsSource forEachObserver:] + 347
10  com.apple.CoreFoundation      	0x00007fff39d77f8d -[CFPrefsSearchListSource deferredNotifyCausedByLoadingOfChangesFromDictionary:toDictionary:] + 93
11  com.apple.CoreFoundation      	0x00007fff39bf115d -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 797
12  com.apple.CoreFoundation      	0x00007fff39d3526d -[CFPrefsSource mergeIntoDictionary:sourceDictionary:] + 61
13  com.apple.CoreFoundation      	0x00007fff39bf1072 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 562
14  com.apple.CoreFoundation      	0x00007fff39bf8fff -[CFPrefsSource copyDictionary] + 47
15  com.apple.CoreFoundation      	0x00007fff39d77e07 -[CFPrefsSearchListSource generationCount] + 39
16  com.apple.CoreFoundation      	0x00007fff39bf08f6 -[CFPrefsSearchListSource freeze] + 86
17  com.apple.CoreFoundation      	0x00007fff39d7a09b __73-[_CFXPreferences(SearchListAdditions) replaceSearchList:withSearchList:]_block_invoke + 507
18  com.apple.CoreFoundation      	0x00007fff39d79e91 -[_CFXPreferences(SearchListAdditions) replaceSearchList:withSearchList:] + 129
19  com.apple.CoreFoundation      	0x00007fff39d9dc50 __65-[_CFXPreferences addSuitePreferences:toAppIdentifier:container:]_block_invoke.169 + 400
20  com.apple.CoreFoundation      	0x00007fff39d79bc9 -[_CFXPreferences(SearchListAdditions) withSuiteSearchListForIdentifier:user:locked:perform:] + 441
21  com.apple.CoreFoundation      	0x00007fff39d9d72e __65-[_CFXPreferences addSuitePreferences:toAppIdentifier:container:]_block_invoke + 398
22  com.apple.CoreFoundation      	0x00007fff39d7a23f -[_CFXPreferences(SearchListAdditions) withSearchLists:] + 79
23  com.apple.CoreFoundation      	0x00007fff39d9d54a -[_CFXPreferences addSuitePreferences:toAppIdentifier:container:] + 218
24  com.apple.CoreFoundation      	0x00007fff39cd9882 _CFPreferencesAddSuitePreferencesToAppWithContainer + 98
25  com.apple.Bluetooth           	0x00007fff3c27bf16 -[IOBluetoothPreferences init] + 1062
26  com.apple.Bluetooth           	0x00007fff3c27bae2 __43+[IOBluetoothPreferences sharedPreferences]_block_invoke + 50
27  libdispatch.dylib             	0x00007fff61456d50 _dispatch_client_callout + 8
28  libdispatch.dylib             	0x00007fff61456d03 dispatch_once_f + 41
29  com.apple.Bluetooth           	0x00007fff3c27ba91 +[IOBluetoothPreferences sharedPreferences] + 65
30  com.apple.Bluetooth           	0x00007fff3c2881b5 -[IOBluetoothDevice initWithIOService:address:] + 261
31  com.apple.Bluetooth           	0x00007fff3c28849f -[IOBluetoothDevice initWithIOService:] + 143
32  com.apple.Bluetooth           	0x00007fff3c2c96b9 +[IOBluetoothObject withIOService:] + 105
33  com.apple.Bluetooth           	0x00007fff3c29ace4 -[IOBluetoothL2CAPChannel updateFromNewIOService:] + 932
34  com.apple.Bluetooth           	0x00007fff3c2c9a99 -[IOBluetoothObject setIOService:] + 249
35  com.apple.Bluetooth           	0x00007fff3c2c9765 -[IOBluetoothObject initWithIOService:] + 101
36  com.apple.Bluetooth           	0x00007fff3c29a688 -[IOBluetoothL2CAPChannel initWithIOService:] + 104
37  com.apple.Bluetooth           	0x00007fff3c2c96b9 +[IOBluetoothObject withIOService:] + 105
38  com.apple.Bluetooth           	0x00007fff3c273925 btNotificationL2ChannelPublished + 69
39  com.apple.framework.IOKit     	0x00007fff3c3e820e IODispatchCalloutFromCFMessage + 182
40  com.apple.framework.IOKit     	0x00007fff3c3e814e _IODispatchCalloutWithDispatch + 33
41  libdispatch.dylib             	0x00007fff61462f62 dispatch_mig_server + 413
42  libdispatch.dylib             	0x00007fff61456d50 _dispatch_client_callout + 8
43  libdispatch.dylib             	0x00007fff61469e76 _dispatch_continuation_pop + 472
44  libdispatch.dylib             	0x00007fff61459018 _dispatch_source_invoke + 620
45  libdispatch.dylib             	0x00007fff614621b9 _dispatch_main_queue_callback_4CF + 776
46  com.apple.CoreFoundation      	0x00007fff39c7a7a9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
47  com.apple.CoreFoundation      	0x00007fff39c3c9ca __CFRunLoopRun + 2586
48  com.apple.CoreFoundation      	0x00007fff39c3bd23 CFRunLoopRunSpecific + 483
49  com.apple.HIToolbox           	0x00007fff38f53e26 RunCurrentEventLoopInMode + 286
50  com.apple.HIToolbox           	0x00007fff38f53b96 ReceiveNextEventCommon + 613
51  com.apple.HIToolbox           	0x00007fff38f53914 _BlockUntilNextEventMatchingListInModeWithFilter + 64
52  com.apple.AppKit              	0x00007fff3721ef5f _DPSNextEvent + 2085
53  com.apple.AppKit              	0x00007fff379b4b4c -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
54  com.apple.AppKit              	0x00007fff37213d6d -[NSApplication run] + 764
55  com.apple.AppKit              	0x00007fff371e2f1a NSApplicationMain + 804
56  com.dustinrue.ControlPlane    	0x00000001033e2518 start + 52
```

I don't have any Bluetooth data sources configured — the only ones I have are "Sleep/Wake Event" and "Nearby WiFi Network".  Has anyone else seen this?  Is there a way to stop ControlPlane from crashing?

Thanks!

**Comment by martinwinter** [comment]
@nriley I have just encountered this crash in an app of mine – did you ever resolve this? I’d be grateful for any hints.

**Comment by nriley** [comment]
Sorry, nope! I no longer use ControlPlane — now use Hammerspoon for similar functionality.

**Comment by dustinrue** [comment]
Thank you for taking the time to report this. This issue was filed against the original Objective-C version of ControlPlane, which is now archived on the `master` branch.

The project has been **completely rewritten in Swift** — the new codebase is on the `main` branch and addresses many long-standing bugs including crashes on Apple Silicon, Ventura compatibility, the dark mode menu bar icon, Bluetooth stability, and more.

If you encounter this issue with the new Swift version, please open a fresh issue against `main`. Thanks again!
